; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = 
	-std=c++2a
	-std=gnu++2a
	-Wno-volatile
build_unflags = 
	-std=c++17
	-std=gnu++17
platform_packages = 
	toolchain-xtensa@~2.100300.220621
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^2.2.1
	jandrassy/ArduinoOTA@^1.0.10
	bblanchon/ArduinoJson@^6.21.3
	marvinroger/ESP8266TrueRandom@^1.0
	bakercp/CRC32@^2.0.0
