[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = 
	-std=c++2a
	-std=gnu++2a
	-Wno-volatile
build_unflags = 
	-std=c++17
	-std=gnu++17
platform_packages = 
	toolchain-xtensa@~2.100300.220621
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	adafruit/SdFat - Adafruit Fork@^2.2.1
