; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e

; Board options
board_build.f_cpu = 160000000L ; If chip becomes unstable, try 80000000L
board_build.f_flash = 80000000L ; If chip becomes unstable, try 40000000L

; Build options
build_flags =
	-std=c++2a
	-std=gnu++2a
	-Wno-volatile
	-D BEARSSL_SSL_BASIC
build_unflags =
	-std=c++17
	-std=gnu++17
platform_packages =
	toolchain-xtensa@~2.100300.220621

; Library options
lib_deps =
	jandrassy/ArduinoOTA@^1.0.10
	bblanchon/ArduinoJson@^6.21.3
	marvinroger/ESP8266TrueRandom@^1.0
	bakercp/CRC32@^2.0.0

; Serial Monitor options
monitor_speed = 115200
